{
  "name": "vinh-khanh-admin-web-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/admin-web run dev",
    "dev:admin": "npm --prefix apps/admin-web run dev",
    "dev:all": "node ./scripts/dev-all.cjs",
    "dev:backend": "node ./scripts/run-backend.cjs dev",
    "dev:mobile:android": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-mobile-android.ps1",
    "open:android:devices": "powershell -ExecutionPolicy Bypass -File ./scripts/open-android-device-manager.ps1",
    "build": "npm --prefix apps/admin-web run build",
    "build:admin": "npm --prefix apps/admin-web run build",
    "build:backend": "node ./scripts/run-backend.cjs build",
    "preview": "npm --prefix apps/admin-web run preview",
    "lint": "npm --prefix apps/admin-web run lint",
    "install:admin": "node -r ./scripts/npm-dns-override.cjs ./scripts/install-admin.cjs"
  }
}
