{
  "ApiBaseUrl": "http://localhost:5080",
  "PlatformApiBaseUrls": {
    "Android": "http://192.168.1.10:5080",
    "WinUI": "http://localhost:5080",
    "iOS": "http://localhost:5080",
    "MacCatalyst": "http://localhost:5080"
  }
}
