{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "SeedData": {
    "SqlPath": "../admin-web/src/data/sql/admin-seed.sql"
  }
}
