{
  "ConnectionStrings": {
    "AdminSqlServer": "Server=.\\SQLEXPRESS;Database=VinhKhanhFoodAdmin;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;",
    "GuideSqlServer": "Server=.\\SQLEXPRESS;Database=VinhKhanhFoodAdmin;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "ELEVENLABS_API_KEY": "",
  "ELEVENLABS_DEFAULT_VOICE_ID": "JBFqnCBsd6RMkjVDRZzb",
  "ELEVENLABS_MODEL_ID": "eleven_flash_v2_5",
  "ELEVENLABS_OUTPUT_FORMAT": "mp3_44100_128",
  "ELEVENLABS_CACHE_DURATION_MINUTES": 120,
  "DatabaseInitialization": {
    "AllowCreateDatabase": false,
    "AllowSeedDatabase": false,
    "AllowSchemaUpdates": false
  }
}
